{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"//,
      //"System": "Information",
      //"Microsoft": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    }
  }
}
